DATABASE_URL="mongodb+srv://priyankabarman1904:Priyanka1904@quiz-master.qmslf.mongodb.net/quiz_platform?retryWrites=true&w=majority"
DATABASE_NAME="quiz_platform"
NEXTAUTH_SECRET='asdfgtrewq'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''